{
  "name": "socai-site",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.13.5"
  }
}
